# BankUI

BusinessUI/: BusinessUI.sln  BusinessUI.sln.DotSettings
BusinessUI/BusinessUI/BusinessUI/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BusinessUI.csproj
BusinessUI/BusinessUI/BusinessUI.Android/: BusinessUI.Android.csproj  MainActivity.cs
BusinessUI/BusinessUI/BusinessUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BusinessUI/BusinessUI/BusinessUI.Android/Resources/: Resource.designer.cs
BusinessUI/BusinessUI/BusinessUI.iOS/: AppDelegate.cs  BusinessUI.iOS.csproj  Info.plist  Main.cs
BusinessUI/BusinessUI/BusinessUI.iOS/Properties/: AssemblyInfo.cs
BusinessUI/BusinessUI/BusinessUI/Behaviours/: EntryLengthValidatorBehavior.cs
BusinessUI/BusinessUI/BusinessUI/Models/: CallFunction.cs  Item.cs  Login.cs  StockModel.cs
BusinessUI/BusinessUI/BusinessUI/Navigation/: AppNavigation.cs  AppNavigationServices.cs  INagivationService.cs  NavigationPageSource.cs  PageMapper.cs
BusinessUI/BusinessUI/BusinessUI/Services/: Alerter.cs  AuthenticationURLs.cs  CallingServices.cs  IDataStore.cs  ImageProvider.cs  LoginService.cs  MainContext.cs  MockDataStore.cs  RequestErrorMessages.cs  ResourceProvider.cs
BusinessUI/BusinessUI/BusinessUI/Services/CreditCardsLogic/: BaseCardValidator.cs  CardNumberToBackgroundConverter.cs  CardNumberToImageConverter.cs  CreditCard.cs  ParseToCreditCardCredentials.cs
BusinessUI/BusinessUI/BusinessUI/Services/IncomeEntriesLogic/: IncomeAdapter.cs  IncomeHelper.cs  IncomeModel.cs  IncomeTimeButton.cs  IncomeType.cs
BusinessUI/BusinessUI/BusinessUI/Services/StocksLogic/: StockChartModel.cs  StocksAdapter.cs  StocksHelper.cs
BusinessUI/BusinessUI/BusinessUI/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  IncomesViewModel.cs  InitialCarouselViewModel.cs  InitialPageViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MyProfileViewModel.cs  NewCreditCardViewModel.cs  StaticCardsViewModel.cs  StockMarketViewModel.cs
BusinessUI/BusinessUI/BusinessUI/Views/: AboutPage.xaml  AboutPage.xaml.cs  AppointmentPage.xaml  AppointmentPage.xaml.cs  AuthenticationPage.xaml  AuthenticationPage.xaml.cs  CallFunctionView.xaml  CallFunctionView.xaml.cs  CardsPage.xaml  CardsPage.xaml.cs  CreditCardView.xaml  CreditCardView.xaml.cs  ForgottenPassword.xaml  ForgottenPassword.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  InitialPage.xaml  InitialPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  NewCardPage.xaml  NewCardPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StockMarketPage.xaml  StockMarketPage.xaml.cs  StockView.xaml  StockView.xaml.cs
